# Server

./: Jenkinsfile  README.md  build.gradle  kafka-compose.yml  settings.gradle
applications/alert-application/: Dockerfile  build.gradle  docker-compose.yml
applications/alert-application/src/main/java/com/pda/alertapplication/: AlertApplication.java
applications/alert-application/src/main/java/com/pda/alertapplication/configs/: KafkaConsumerConfig.java  SecurityConfig.java  SwaggerConfig.java
applications/alert-application/src/main/java/com/pda/alertapplication/consume/: AlertMessageListener.java
applications/alert-application/src/main/java/com/pda/alertapplication/controller/: AlertController.java
applications/alert-application/src/main/java/com/pda/alertapplication/dto/: AlertMessageRespDto.java  AlertMessageSendDto.java
applications/alert-application/src/main/java/com/pda/alertapplication/repository/: Alert.java  AlertRepository.java  EmitterRepository.java
applications/alert-application/src/main/java/com/pda/alertapplication/service/: AlertService.java  EmitterService.java  SseService.java
applications/alert-application/src/main/resources/: application.properties  application.yml
applications/alert-application/src/test/java/com/pda/alertapplication/: AlertApplicationTests.java
applications/api-gateway/: Dockerfile  build.gradle
applications/api-gateway/scripts/: reload.sh
applications/api-gateway/src/main/java/com/pda/apigateway/: ApiGatewayApplication.java
applications/api-gateway/src/main/java/com/pda/apigateway/config/: SwaggerConfig.java
applications/api-gateway/src/main/resources/: application.yml
applications/board-application/: .gitignore  Dockerfile  build.gradle  categories.sql  docker-compose.yml
applications/board-application/src/main/java/com/pda/boardapplication/: BoardApplication.java
applications/board-application/src/main/java/com/pda/boardapplication/config/: ClientConfig.java  ConsumerConfig.java  ProducerConfig.java  SecurityConfig.java  SwaggerConfig.java
applications/board-application/src/main/java/com/pda/boardapplication/controller/: BoardController.java  CommentController.java  ImageController.java
applications/board-application/src/main/java/com/pda/boardapplication/dto/: BoardContentDto.java  BoardDto.java  CommentDto.java  ImageDto.java  UserDto.java
applications/board-application/src/main/java/com/pda/boardapplication/entity/: BaseEntity.java  Board.java  BoardChallengeTag.java  BoardChallengeTagPK.java  BoardCount.java  BoardProductTag.java  BoardProductTagPK.java  Bookmark.java  BookmarkPk.java  Category.java  Comment.java  Like.java  LikePK.java  Unlocked.java  UnlockedPK.java  View.java  ViewPK.java
applications/board-application/src/main/java/com/pda/boardapplication/exception/: ExceptionHandler.java  NotFoundException.java
applications/board-application/src/main/java/com/pda/boardapplication/exceptions/: LockedBoardException.java
applications/board-application/src/main/java/com/pda/boardapplication/repository/: BoardChallengeTagRepository.java  BoardCountRepository.java  BoardProductTagRepository.java  BoardRepository.java  BookmarkRepository.java  CategoryRepository.java  CommentRepository.java  LikeRepository.java  UnlockedRepository.java  UpdateAuthorRequest.java
applications/board-application/src/main/java/com/pda/boardapplication/service/: BoardCountRepository.java  BoardInteractionService.java  BoardService.java  CommentService.java  ProducerService.java  UserUpdateService.java
applications/board-application/src/main/resources/: application.yml
applications/board-application/src/test/java/com/pda/boardapplication/: BoardApplicationTests.java
applications/challenge-application/: Dockerfile  build.gradle  docker-compose.yml
applications/challenge-application/src/main/java/com/pda/challengeapplication/: ChallengeApplication.java
applications/challenge-application/src/main/resources/: application.yml
applications/challenge-application/src/main/resources/db/: insert_challenge.sql  insert_emoji.sql
applications/challenge-application/src/test/java/com/pda/challengeapplication/: ChallengeApplicationTests.java
applications/credit-application/: Dockerfile  build.gradle  docker-compose.yml
applications/credit-application/src/main/java/com/pda/creditapplication/: CreditApplication.java
applications/credit-application/src/main/resources/: application.yml
applications/credit-application/src/main/resources/db/: insert_001credit.sql
applications/product-application/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
applications/product-application/src/main/java/com/pda/productapplication/: ProductApplication.java
applications/product-application/src/main/resources/: application-KEY.yml  application.yml
applications/product-application/src/main/resources/db/: insert_001category.sql  insert_002corp.sql  insert_003card.sql  insert_004saving.sql  insert_005fund.sql  insert_006loan.sql  insert_007boardCount.sql  insert_007cma.sql  insert_008boardCount.sql
applications/product-application/src/test/java/com/pda/productapplication/: ProductApplicationTests.java
applications/user-application/: Dockerfile  build.gradle  docker-compose.yml
applications/user-application/src/main/java/com/pda/userapplication/: UserApplication.java
applications/user-application/src/main/resources/: application.yml
applications/user-application/src/main/resources/db/: insert_001corpuser.sql  insert_002corpfollow.sql  insert_003user.sql  insert_004fin.sql  insert_005finfollow.sql  insert_006almostfin.sql  insert_007admin.sql
applications/user-application/src/test/java/com/pda/userapplication/: UserApplicationTests.java
utils/exception-handler/: build.gradle
utils/exception-handler/src/main/java/com/pda/exceptionhandler/: GlobalExceptionHandler.java
utils/exception-handler/src/test/java/com/pda/exceptionhandler/: ExceptionHandlerApplicationTests.java
utils/s3-utils/: .gitignore  README.md  build.gradle
utils/s3-utils/src/main/resources/: application.properties
(+310 files in other folders)
