rootProject.name = 'tofin'
include 'applications'
include 'applications:user-application'
include 'applications:challenge-application'
include 'applications:board-application'
include 'applications:credit-application'
include 'applications:product-application'
include 'applications:api-gateway'
include 'utils'
include 'utils:tofin-enums'
include 'utils:exception-handler'
include 'utils:api-utils'
include 'utils:tofin-security'
include 'applications:eureka-server'
include 'utils:kafka-utils'
