project(":applications:challenge-application") {
    bootJar{enabled = true}
    jar {enabled = false}

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
        implementation project(':utils:tofin-enums')
        implementation project(':utils:exception-handler')
        implementation project(':utils:api-utils')
        implementation project(':utils:tofin-security')
        implementation 'com.mysql:mysql-connector-j'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}