project(":applications:api-gateway") {
    bootJar{enabled = true}
    jar {enabled = false}

    ext {
        set('springCloudVersion', "2023.0.2")
    }

    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
        implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64' // arm 계열 macos
        implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}