project(":applications:user-application") {
    bootJar{enabled = true}
    jar {enabled = false}

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
        runtimeOnly 'com.mysql:mysql-connector-j'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation project(':utils:tofin-enums')
        implementation project(':utils:exception-handler')
        implementation project(':utils:api-utils')
        implementation project(':utils:tofin-security')
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64' // arm 계열 macos
        implementation 'org.springframework.kafka:spring-kafka'
        implementation project(":utils:kafka-utils")

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}