project(":utils:exception-handler") {
    bootJar{enabled = false}
    jar {enabled = true}

    dependencies {
        implementation 'org.springframework:spring-web:6.1.8'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'io.swagger.core.v3:swagger-core-jakarta:2.2.20'
        implementation project(':utils:api-utils')
    }
}