project(":utils:exception-handler") {
    bootJar{enabled = false}
    jar {enabled = true}

    dependencies {
        implementation 'org.springframework:spring-web:6.1.8'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springdoc:springdoc-openapi-common:1.8.0'
        implementation project(':utils:api-utils')
    }
}